@this(config: play.api.Configuration)
@(title: String, js_main: String, css_main: Call)(headExtra: Html)(content: Html)(implicit request: RequestHeader)

@import util.ParsleyEnvironment

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" id="viewport-meta" content="width=device-width, initial-scale=1">
    @defining(ParsleyEnvironment.getFrom(config)) { env =>
      @for(gaId <- config.getOptional[String]("google-analytics.property-id")) {
          <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=@gaId"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          // parsley-modified - sub in gaId var for hard-coded property ID
          gtag('config', '@gaId');
        </script>
      }
      <script>
        // changes to this script require updating the script-src header in application.test.conf
        var viewportMinSize = 900
        if (screen.width < viewportMinSize) {
          var mvp = document.getElementById('viewport-meta');
          mvp.setAttribute('content','width=' + viewportMinSize);
        }

        // passing a config value from server to browser
        window.parsley_env = '@env'
      </script>
      <script type="text/javascript" src="@routes.Assets.versioned("js/ua-parser-7-18.min.js")"></script>
      <title>@title</title>
      @Html(com.newrelic.api.agent.NewRelic.getBrowserTimingHeader)
      <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
      <link rel="stylesheet" media="screen" href="@css_main">
      @helper.javascriptRouter("serverRoutes")(routes.javascript.Assets.versioned, routes.javascript.Auth.signOut, routes.javascript.Auth.selectAccountPage)
      <script defer src="@{
        if (env == ParsleyEnvironment.DEV) {
          s"http://localhost:8080/$js_main"
        } else {
          routes.Assets.versioned(js_main)
        }
      }"></script>
    @headExtra
    }
  </head>
  <body>
    <div id="app-message">
      <span id="app-message-text"></span>
      <button type="button" class="btn btn-default pull-right" onClick="ackAppWarning()">Close</button>
    </div>
  @content
  @Html(com.newrelic.api.agent.NewRelic.getBrowserTimingFooter)
    <script type='text/javascript'>
      function ackAppWarning() {
        localStorage.setItem('appWarningAcked', 'true');
        document.getElementById('app-message').style.display = 'none';
      }

      // show warning for unsupported browser
      if (typeof(Storage) === "function" && !localStorage.appWarningAcked) {
        var client = (new UAParser()).getResult();

        var osName = client.os.name.toLowerCase();
        var browserName = client.browser.name.toLowerCase();

        var appMessageDiv = document.getElementById('app-message');
        var appMessageText = document.getElementById('app-message-text');
        if (osName === 'ios' && !['mobile safari', 'chrome'].includes(browserName)) {
          appMessageText.innerHTML = "Please run Parsley on a Chrome or a Safari browser. Other browsers are not supported and the results can be unpredictable.";
          appMessageDiv.style.display = 'block';
        } else if (browserName !== 'chrome') {
          appMessageText.innerHTML = "It looks like you're using a non-Chrome browser. Please run Parsley on a Chrome browser. Other browsers are not supported and the results can be unpredictable.";
          appMessageDiv.style.display = 'block';
        }
      }
    </script>
  </body>
</html>
